git commit -m "Actualización: Se agregan los nuevos firware y modelos omnt hw para interoperabilidad"
[master 10244e9c] Actualización: Se agregan los nuevos firware y modelos omnt hw para interoperabilidad
 1 file changed, 0 insertions(+), 0 deletions(-)


git push -f origin master:CF_dchipuxi_Interoperabilidad

commit 8ee6fd0d67289488094ded911bd9598ded49a1c3
Author: Francisco Adum <fadum@netlife.net.ec>
Date:   Fri Oct 28 10:10:14 2022 -0500

    Se reversa cambio para los procesos masivos




jmiddleware

[root@rdasoporte jmiddleware]# git merge dchipuxi_Interoperabilidad
Updating 1d8352a..9fb060d
Fast-forward
 src/Zte/Activar_Zte_Titan.java          | 94 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
 src/Zte/CambiarEquipo_Zte_Titan.java    | 92 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
 src/Zte/CambiarPuertoPon_Zte_Titan.java | 92 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
 3 files changed, 202 insertions(+), 76 deletions(-)
[root@rdasoporte jmiddleware]# 



middleware
[root@rdasoporte middleware]# git merge CF_dchipuxi_Interoperabilidad
Updating 8ee6fd0..10244e9
Fast-forward
 src/netlife/MiddlewareBundle/Resources/batch/jmiddleware.jar | Bin 2709438 -> 2713710 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)


